In [16]:
# class 하나 생성
# 1. 인자값으로 url(주소) -> csv 파일의 주소(상대경로)
# 2. 함수를 하나 생성 -> url에 있는 csv 파일을 읽어오고, 'Country' 기준으로 sort, 인덱스 값을 초기화
# 3. 함수를 하나 생성 -> 인자값을 리스트로 받는다. -> 이 매개변수를 기준으로 columns 삭제

In [17]:
import pandas as pd

class Change_dt():
    def __init__(self, input_url):
        self.url = input_url
    
    def csv_read(self): #(self, input_sort = "Country", input_inplace = True):
        self.dt = pd.read_csv(self.url)
        self.dt.sort_values("Country", inplace=True) #(input_sort, inplace=input_inplace)
        self.dt.reset_index(drop=True, inplace=True)
        return self.dt
    
    def remove_column(self, input_list):
        self.dt.drop(input_list, axis=1, inplace=True) #받은 값이라
        return self.dt

dt = Change_dt("./csv/Sales Records.csv")

In [18]:
dt.csv_read()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Afghanistan,Cereal,Offline,H,7/24/2013,933963477,8/23/2013,9402,205.70,117.11,1933991.40,1101068.22,832923.18
1,Middle East and North Africa,Afghanistan,Household,Offline,L,2/4/2012,772306096,3/21/2012,1391,668.27,502.54,929563.57,699033.14,230530.43
2,Middle East and North Africa,Afghanistan,Cereal,Offline,H,8/20/2015,667230880,10/5/2015,7300,205.70,117.11,1501610.00,854903.00,646707.00
3,Middle East and North Africa,Afghanistan,Meat,Offline,H,8/11/2012,161685121,8/29/2012,5075,421.89,364.69,2141091.75,1850801.75,290290.00
4,Middle East and North Africa,Afghanistan,Household,Offline,M,3/25/2011,440761888,4/1/2011,92,668.27,502.54,61480.84,46233.68,15247.16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,Online,C,1/16/2016,742576920,2/6/2016,3867,205.70,117.11,795441.90,452864.37,342577.53
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,Offline,L,1/26/2010,322291505,2/11/2010,2073,651.21,524.96,1349958.33,1088242.08,261716.25
9997,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,436287105,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9998,Sub-Saharan Africa,Zimbabwe,Clothes,Online,C,1/21/2017,433102357,2/3/2017,3467,109.28,35.84,378873.76,124257.28,254616.48
9999,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,12/29/2012,486245286,2/5/2013,9640,9.33,6.92,89941.20,66708.80,23232.40

In [20]:
dt.remove_column("Sales Channel")

,Region,Country,Item Type,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,933963477,8/23/2013,9402,205.70,117.11,1933991.40,1101068.22,832923.18
1,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,772306096,3/21/2012,1391,668.27,502.54,929563.57,699033.14,230530.43
2,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,667230880,10/5/2015,7300,205.70,117.11,1501610.00,854903.00,646707.00
3,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,161685121,8/29/2012,5075,421.89,364.69,2141091.75,1850801.75,290290.00
4,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,440761888,4/1/2011,92,668.27,502.54,61480.84,46233.68,15247.16
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,C,1/16/2016,742576920,2/6/2016,3867,205.70,117.11,795441.90,452864.37,342577.53
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,1/26/2010,322291505,2/11/2010,2073,651.21,524.96,1349958.33,1088242.08,261716.25
9997,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,436287105,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,1/21/2017,433102357,2/3/2017,3467,109.28,35.84,378873.76,124257.28,254616.48
9999,Sub-Saharan Africa,Zimbabwe,Fruits,C,12/29/2012,486245286,2/5/2013,9640,9.33,6.92,89941.20,66708.80,23232.40

In [8]:
from module import mod2
mod2.sub(5,3)

2

2

In [15]:
from mod3 import add, sub

In [14]:
add(5,3)

8

In [16]:
sub(5,3)

2

In [21]:
# 클래스 모듈로 만들어서 모듈로 import

import mod4.Change_dt_2("./csv/Sales Records.csv")

SyntaxError: invalid syntax (1000064588.py, line 3)

In [ ]:
dt.csv_read()

In [ ]:
dt.remove_2("Item Type")

In [20]:
from mod4 import Change_dt_2 as ct

dt_2 = ct("./csv/Sales Records.csv")

ImportError: cannot import name 'Change_dt_2' from 'mod4' (c:\Users\KimTaeyong\Desktop\My Python\jupyter\mod4.py)

In [ ]:
dt_2.csv_read()

In [22]:
import numpy as np

In [23]:
n_a = np.random.random((10,2))
n_a

array([[0.01482953, 0.99352224],
       [0.35764896, 0.0823205 ],
       [0.93082066, 0.28620039],
       [0.09826903, 0.61682326],
       [0.2623159 , 0.78062849],
       [0.11483016, 0.67191825],
       [0.54209108, 0.38897728],
       [0.30938468, 0.42500286],
       [0.7699329 , 0.74758972],
       [0.39611211, 0.83392014]])

In [26]:
import pandas as pd
dt = pd.DataFrame(n_a)
dt

# for i in range(len(n_a)):
#     if n_a[i][1] > 0.5:
#         n_a[i][1] = 1
#     else:
#         n_a[i][1] = 0


# n_a

          0    1
0  0.014830  1.0
1  0.357649  0.0
2  0.930821  0.0
3  0.098269  1.0
4  0.262316  1.0
5  0.114830  1.0
6  0.542091  0.0
7  0.309385  0.0
8  0.769933  1.0
9  0.396112  1.0

In [27]:
dt[1].round(0)

0    1.0
1    0.0
2    0.0
3    1.0
4    1.0
5    1.0
6    0.0
7    0.0
8    1.0
9    1.0
Name: 1, dtype: float64

In [29]:
dt[1].apply(lambda x : 1 if (x>0.5) else 0)

0    1
1    0
2    0
3    1
4    1
5    1
6    0
7    0
8    1
9    1
Name: 1, dtype: int64

In [28]:
def _round(x):
    if x > 0.5:
        return 1
    else:
        return 0
dt[1].apply(_round)

0    1
1    0
2    0
3    1
4    1
5    1
6    0
7    0
8    1
9    1
Name: 1, dtype: int64

In [34]:
# class 다중상속
class Class_1():
    def a(self):
        print("Class_1")

class Class_2():
    def b(self):
        print("Class_2")

class Class_3(Class_2, Class_1):
    def c(self):
        print("Class_3")

x = Class_3()

In [36]:
x.a()

Class_1